# mybatis-test

./: .gitignore  README.md  pom.xml
sql/: myblog.sql
src/main/java/xyz/coolblog/chapter1/dao/: ArticleDao.java
src/main/java/xyz/coolblog/chapter1/dao2/: ArticleDao.java  AuthorDao.java
src/main/java/xyz/coolblog/chapter1/model/: Article.java
src/main/java/xyz/coolblog/chapter1/model2/: Article.java  Author.java
src/main/java/xyz/coolblog/chapter1/model3/: Article.java
src/main/java/xyz/coolblog/chapter3/model/: Article.java
src/main/java/xyz/coolblog/chapter4/dao/: ArticleDao.java  AuthorDao.java
src/main/java/xyz/coolblog/chapter4/model/: Article.java  Author.java
src/main/java/xyz/coolblog/chapter4/model1/: Article.java  Author.java
src/main/java/xyz/coolblog/chapter6/dao/: StudentDao.java
src/main/java/xyz/coolblog/chapter6/model/: Student.java
src/main/java/xyz/coolblog/chapter7/dao/: StudentDao.java
src/main/java/xyz/coolblog/chapter7/model/: Student.java
src/main/java/xyz/coolblog/constant/: ArticleCategoryEnum.java  ArticleTypeEnum.java  SexEnum.java
src/main/java/xyz/coolblog/mybatis/: ArticleTypeHandler.java  ExamplePlugin.java  LoggableObjectFactory.java  MySqlPagingPlugin.java
src/test/java/xyz/coolblog/chapter1/: HibernateTest.java  JdbcTest.java  MyBatisTest.java  MyBatisTest2.java  SpringJdbcTest.java  SpringWithMyBatisTest.java
src/test/java/xyz/coolblog/chapter2/: MetaClassTest.java
src/test/java/xyz/coolblog/chapter3/: ResultMapTest.java
src/test/java/xyz/coolblog/chapter4/: InsertManyTest.java  OneToOneTest.java  ParamNameResolverTest.java  SqlNodeTest.java  SqlSourceBuilderTest.java
src/test/java/xyz/coolblog/chapter6/: TransactionalCacheTest.java
src/test/java/xyz/coolblog/chapter7/: PluginTest.java
src/test/resources/: jdbc.properties  log4j.properties
src/test/resources/chapter1/: application-mybatis.xml  application.xml  hibernate.cfg.xml  mybatis-config.xml  mybatis-config2.xml  mybatis-config3.xml
src/test/resources/chapter1/mapper/: ArticleMapper.xml
src/test/resources/chapter1/mapper2/: ArticleMapper.xml  AuthorMapper.xml
src/test/resources/chapter1/mapping/: Article.hbm.xml
src/test/resources/chapter3/mapper/: ArticleMapper.xml
src/test/resources/chapter4/: mybatis-config.xml  mybatis-config2.xml
src/test/resources/chapter4/mapper/: ArticleMapper.xml  AuthorMapper.xml
src/test/resources/chapter6/: mybatis-config.xml
src/test/resources/chapter6/mapper/: StudentMapper.xml
src/test/resources/chapter7/: mybatis-config.xml
src/test/resources/chapter7/mapper/: StudentMapper.xml
